@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=cyrillic-ext')

@font-face
	font-family: 'Museo'
	src: url('/static/fonts/museo/museosansregular.ttf') format('truetype'), url('/static/fonts/museo/museosansregular.woff') format('woff'), url('/static/fonts/museo/museosansregular.woff2') format('woff2')
	font-weight: normal
	font-style: normal
