@import "vars"
body
    background: linear-gradient(to left, #01010c, #020523)
.container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
.flex
    display: flex
.halfScreen
    width: 50%
    height: 100%
    display: flex
    align-items: center
    &Left
        justify-content: flex-end
        text-align: right
        padding-right: 70px
    &Right
        justify-content: flex-start
        text-align: left
        padding-left: 70px
.fade-enter-active, .fade-leave-active
    transition: opacity .5s ease-in-out
.fade-enter, .fade-leave-to
    opacity: 0
.fadeDown-enter-active, .fadeDown-leave-active, .fadeUp-enter-active, .fadeUp-leave-active
    transition: opacity .5s ease-in-out, transform .5s ease-in-out
.fadeDown-enter, .fadeDown-leave-to
    opacity: 0
    transform: translate3d(0,500px,0)
.fadeUp-enter, .fadeUp-leave-to
    opacity: 0
    transform: translate3d(0,-500px,0)
.vue-link
    display: block
button, .vue-link
    text-decoration: none
    border: none
    background-color: transparent
    font-size: 18px
    width: max-content
    text-transform: uppercase
    font-weight: 500
    padding-bottom: 20px
    background-image: linear-gradient(to right, rgba(0, 211, 255, 1) 0%, rgba(0, 255, 206, 1) 50%, rgba(9, 28, 51, 1) 49%, rgba(9, 28, 51, 0) 100%)
    background-size: 210% 3px
    background-position: 30% 100%
    background-repeat: no-repeat
    transition: background-position 0.4s ease-in-out
    cursor: pointer
    margin-top: 50px
    font-family: Roboto
    &:hover
        background-position: 0% 100%
    &:focus
        outline: none
@media only screen and (max-width: 900px)
    body
        background: #01010c
    .container
        padding: 0 15px
    .halfScreen
        &Left
            padding-top: 25vh
            padding-right: 0
            text-align: left
        &Right
            padding-left: 0
        button
          margin-top: 0
